spring.application.name=study-group

# Kakao
kakao.apikey=815edb7e2bc243e280f527ca4de5117c
kakao.redirect-uri=http://localhost:8080/user/kakao/callback

# jwt
jwt.secret.key=OssaD4FoPe7BreiqedEKuVmPXRbnvl24WCNUV7PIPmTpDZftVGC7Xrxd1UPxAw91YP8qlYK5lMlWwut44x0mg


## H2 Database
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true

# MySQL
spring.datasource.url=jdbc:mysql://studygroup.cvqou02eui8m.ap-southeast-2.rds.amazonaws.com:3306/study
spring.datasource.username=root
spring.datasource.password=10141014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create